/*main stuff, don't touch*/

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #3A422D;
  --secondary-color: #938066;
  --background-color: #E5E5E3;
  --text-color: #171616;
  --white-color: #FCFEFE;
}


body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0%;
  background-color: #E5E5E3;
}

img {
  width: 100%;
  height: auto;
}

.icon {
  width: auto;
}

main {
  margin-top: 4.75rem;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4375rem;
}


h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lora', serif;
  margin: 0px;
  line-height: 125%;
  font-weight: 400;
  color: var(--text-color);
}

p {
  margin: 0;
  font-family: sans-serif;
  font-size: 1rem;
}

h3 {
  font-size: 1.8125rem;
}

h4 {
  font-size: 1.625rem;
}

h5 {
  font-size: 1rem;
}

/* Remove bullet points from all unordered lists */
ul {
  list-style-type: none;
}

button,
label,
.button-link {
  cursor: pointer;
}

/* end */

/* buttons under */

.button-link,
.button-primary,
.button-secondary,
.button-outline {
  display: flex;
  border: none;
  padding: 0.625rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.button-primary {
  color: var(--white-color);
  background: var(--primary-color);
}

.button-secondary {
  color: var(--white-color);
  background: var(--secondary-color);
}

.button-link {
  background: transparent;
  transition: border-width 0.3s ease;
}


/*navbar udner */

nav.navbar {
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  color: var(--text-color);
  display: flex;
  padding: 1rem 0.75rem;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.navbar-gutter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.25rem;
}

.hidden-checkbox {
  display: none;
}

.nav .nav-list {
  margin: 0%;
  padding: 1rem 1rem 10rem 1rem;
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  position: absolute;
  justify-content: flex-end;
  z-index: 1;
  top: 0;
  right: -100%;
  /* Initially positioned outside the viewport */
  background: var(--background-color);
  transition: right 0.444s ease-out;
  height: 100vh;
  overflow-y: auto;
}

.nav-list li {
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--text-color);
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.input-hidden {
  border: none;
  padding: 0%;
}

.input-wrapper {
  width: 100%;
  display: flex;
  padding: 0.75rem 0.5rem;
  position: relative;
  gap: 0.5rem;
  justify-content: left;
  align-items: stretch;
  align-self: stretch;
  border-radius: 0%;
  border: 1px solid var(--text-color);
  background: var(--white-color);
}

.input-wrapper input {
  width: 100%;
  padding-right: 30px;
  /* Space for the icon */
}

.input-wrapper input:focus {
  border: none;
  outline: none;
}


.nav-list li .sidebar-item {
  width: 100%;
  display: inherit;
  padding: 0.75rem 0rem;
  justify-content: inherit;
  align-items: inherit;
  align-self: stretch;
}

.sidebar-item a {
  width: 100%;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
}

.nav-list ul {
  width: 100%;
  margin: 0px;
  padding: 0;
}

/* overlay below */
.nav::before {
  content: "";
  position: fixed;
  /* Fixed positioning to cover the entire viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black */
  z-index: -1;
  /* Place it behind the nav-list */
  opacity: 0;
  transition: opacity 0.3s ease-in;
  pointer-events: none;
  /* Ensures it doesn't interfere with clicks */
}

/* side menu transitions */
#nav-toggle:checked+label+.nav .nav-list {
  right: 0;
  /* Slide in to be fully visible */
}

#nav-toggle:checked+label+.nav::before {
  opacity: 1;
  /* Show the overlay when the menu is open */
}

/* side menu end */

/* Breadcrumbs  */

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  align-content: center;
  gap: 0.25rem 0.5rem;
}

/* Style for the breadcrumb list */
.breadcrumb {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}


/* Add a separator between breadcrumb items */
.breadcrumb li+li:before {
  margin: 0 5;
}

/* breadcrumbs end */


.logo a {
  color: inherit;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
}

/* hero */
.hero-section {
  color: var(--white-color);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.35) 110.05%), url('images/6471e6f88712be98b39d421fdd164345.png'), lightgray -107.516px 0px / 167.179% 100% no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  width: 100%;
  height: 40.75rem;
  padding: 1.5rem 0.75rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  flex-shrink: 0;
}

/* hero end */

/* category  */

.categories {
  display: flex;
  padding: 0rem 0.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
}

.container-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

/* end */

/* article */

.article {
  background-color: var(--primary-color);
  display: flex;
  padding: 1.5rem 0.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.on--dark {
  color: var(--white-color);
}

.imgArticle {
  height: auto;
  width: auto;
  align-self: stretch;
}

.article button {
  width: 100%;
}

/* article end */

/*Footer udner */

footer {
  display: flex;
  width: 100%;
  padding: 0.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: var(--background, #E5E5E3);
}

.Contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.Contact-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* Adjust the spacing between items as needed */
}

.icon-text {
  display: inline-flex;
  /* Display icon and text in the same line */
  align-items: center;
  /* Center items vertically */
  gap: 8px;
}

.icon-text img {
  width: 20px;
  height: 20px;
}

.email-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 24px;
}

.Sitemap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links-container ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 0.5rem;
  /* Remove the default margin */
  padding: 0;
}

.navigation-link {
  text-decoration: none;
  color: var(--text-color);
  width: 100%;
  /* Body text/body_16 */
  font-weight: 400;
  line-height: 125%;
  /* 20px */
}

.smm-container {
  display: flex;
  width: 3.8125rem;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 0.5rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.left-link,
.center-link,
.right-link {
  text-decoration: none;
  /* Remove underlining */
  color: var(--text-color);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  /* 20px */
}

/*Product card Imran*/

.main-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 0.75rem;
}

.product-net {
  display: flex;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.5rem 0.5rem;
  flex-wrap: wrap;
}

.product-preview {
  display: flex;
  width: 11.1875rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex-shrink: 0;
}

.product-picture-preview {
  display: flex;
  height: 10.375rem;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center bottom !important;
}

#product-1 {
  background: url('images/product-1.png'), lightgray 50%;
}

#product-2 {
  background: url('images/product-2.png'), lightgray 50%;
}

#product-3 {
  background: url('images/product-3.png'), lightgray 50%;
}

#product-4 {
  background: url('images/product-4.png'), lightgray 50%;
}

#product-5 {
  background: url('images/product-5.png'), lightgray 50%;
}

#product-6 {
  background: url('images/product-6.png'), lightgray 50%;
}

#product-7 {
  background: url('images/product-7.png'), lightgray 50%;
}

#product-8 {
  background: url('images/product-8.png'), lightgray 50%;
}

#product-9 {
  background: url('images/product-9.png'), lightgray 50%;
}

#product-10 {
  background: url('images/product-10.png'), lightgray 50%;
}

.product-name-prev {
  margin: 0;
  font-size: 1.125rem;
}

.button-outline {
  width: 100%;
  border: 1px solid var(--primary-color);
}

.navigation-link+.button-outline {
  width: 100%;
  border: 1px solid var(--primary-color);
}



/*Product picture Henrietta*/

.product-picture {
  display: flex;
  width: 363px;
  height: 337px;
  padding: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: url('images/socks-2.png'), lightgray 50% / cover no-repeat;
  background-size: 110% 110%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.favorite-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.favorite-container img {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  filter: invert(1);
}

.carousel-preview {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
}

.carousel-icon {
  width: 8px;
  height: 8px;
}

.product {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1.5rem;
}

.product-description {
  display: inline-flex;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 1rem;
}

.label-option {
  display: inline-flex;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 1rem;
}

.button-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  gap: 1rem;
}

.hidden-radio {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.hidden-radio:checked+.button-outline {
  transition: border-width 0.2s ease;
  border-color: var(--primary-color);
  border-width: 2px;
  box-sizing: border-box;
  height: 41.8182px;
}

.hidden-radio:checked+.button-secondary {
  transition: background 0.2s ease;
  background: var(--button-secondary-pressed, #594E3E);
  height: 40px;
}

.product-description .button-primary {
  width: 100%;
}

#also-buy {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  gap: 1rem;
}

.carousel {
  display: flex;
  flex-direction: row;
  width: 363px;
  align-items: flex-start;
  gap: 0.5rem;
  overflow: scroll;
}

/*Reviews Henrietta*/

.Review-div {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
}

#title-left {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.Review {
  display: flex;
  width: 363px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}


.rating img {
  width: 20px;
  height: 20px;
}